# Main Menu
Hra vás přivítá v hlavním menu. Zde můžete kliknout na tlačítka "Spustit hru", "Nastavení" a "Konec". Když kliknete na první tlačítko, hra se spustí, a když kliknete na tlačítko "Exit", můžete úplně zavřít okno hry. Tlačítko "Nastavení" momentálně nefunguje a také ukončuje hru.

# Levels
Po kliknutí na tlačítko "Start Game" se spustí nová hra a vy se objevíte na její první úrovni.

# Game Goal
Tady jste na úrovni! Vaším hlavním úkolem je projít úrovní. K tomu musíte porazit všechny nepřátele. Aktuálně je ve hře pouze jeden nepřítel – Kostlivec.
K tomu máte plný arzenál:
útok na blízko a také drahokamy!

# Player Inputs
- Abyste mohli chodit, použijte standardní rozložení AD. **A doleva, D doprava**.
- Pro útok stiskněte **šipku dolů** (nebo LMB).
- Pro skok stiskněte **mezerník**

# Objects
Hra má tři typy předmětů: sbírání, rozbíjení a zabíjení. Mezi sběrače patří **gemy**.
Gemy padají z rozbitých předmětů – **gemstones**.

K rozbití tohoto typu předmětu stačí se k němu přiblížit a zasáhnout ho útokem.
Červený gem po vyzvednutí obnoví zdraví,

zatímco modrý gem je prázdný a nedělá nic.


**Spikes** jsou ve hře zabijácké předměty. Pokud na ně hráč padne, okamžitě zemře.

# Pause Menu
Pokud během hry stisknete tlačítko "Escape", hru zastavíte. V nabídce "Pause" můžete znovu přehrát úroveň, vrátit se do hlavní nabídky a pokračovat ve hře. Jsou zde i nějaká tlačítka pro zvuk, ale ve hře nejsou žádné zvuky, takže nic nedělají.

# Level Completed
Při průchodu levelem se hráči zobrazí okno, které ho bude informovat o konci levelu a přechodě na přiští.

# Game Win
Když projdete všemi úrovněmi (momentálně jsou tři), objeví se okno informující o konci hry!

# End Game
Když hráč zemře, bude o tom informován a bude muset začít hru znovu nebo přejít do hlavněho menu.
